body {
    text-align: center;
    background-size: 1500px 1500px;
    background-color: rgb(147,188,212);
    margin: 0 auto;
    color: rgb(255, 255, 255);
}

.box {
    color: white;
    background-color: rgb(64, 154, 206);
    width: center;
    height: center;
    padding: 30px;
    border: 1px solid black;
    margin: 20px;
    font-size: 20px;
  }

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container img {
    margin: 0;
}

img {
    margin: auto;
    display: block;
}

h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-style: initial;
    font-size: 60px;
    text-align: center;
}

h1 img {
    display: inline-block;
    margin-right: 30px;
    margin-left: 35px;
}

h2 {
    font-size: 35px;
    text-align: center;
    color: white;
}

h3 {
            margin: 0;
            font-size: 40px; /* 제목 글자 크기 더 크게 조정 */
        }

h3 img {
    display: inline-block;
    margin-right: 0;
    margin-left: 0;
}

h4 {
    
}
button {
    display: inline-block;
    margin: 0 auto;
    background-color: white;
    top: 70px;
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bolder;
    text-shadow: 0px 5px 3px #c5c5c5;
    padding: 20px;
    cursor: pointer;
    border: 9px outset;
    border-radius: 30px;
    position: relative;
    outline: none;
    box-shadow: 3px 3px 3px grey;
}

.button1 {
    display: inline-block; /* 인라인 블록 요소로 표시 */
    margin: 0 auto; /* 가운데 정렬을 위한 외부 여백 설정 */
    background-color: white; /* 배경색 설정 */
    top: 30px; /* 위치를 상단으로부터 70px 위치로 이동 */
    font-family: sans-serif; /* 글꼴 설정 */
    font-size: 20px; /* 글자 크기 설정 */
    font-weight: bolder; /* 글자 두께 강조 */
    padding: 10px; /* 내부 여백 설정 */
    cursor: pointer; /* 커서 모양 변경으로 클릭 가능한 요소 표시 */
    border: 9px outset; /* 테두리 스타일 설정 (outset은 튀어나온 효과) */
    border-radius: 30px; /* 테두리 둥글게 처리 */
    position: relative; /* 위치 지정을 위해 상대 위치 설정 */
    outline: none; /* 포커스 테두리 제거 */
}


button:hover {
    background-color: lightgrey;
    transform: scale(1.1);
}

/* Styling for the form */
.form-check {
    margin: 15px;
    display: flex;
    align-items: center;
    justify-content: center; /* Center the checkboxes and labels horizontally */
    color: white;
    font-size: 30px;
}

.form-check input[type="checkbox"] {
    margin-right: 10px;
    /* Add any additional checkbox-specific styling here */
}

.form-check label {
    cursor: pointer;
    font-size: 30px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-left: 200px;
    margin-top: 100px; /* 오른쪽 여백 추가 */
}

li {
    margin-bottom: 10px;
    font-size: 30px; /* 내용 글자 크기 더 크게 조정 */
}

.info-map-container {
    display: flex;
    align-items: flex-start; /* 왼쪽 정렬 */
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 90%; /* 컨테이너 너비 조정 */
}

.info-container {
    flex: 1; /* 남은 공간을 모두 차지 */
    margin-right: 20px; /* 오른쪽 간격 설정 */
}

.map-container {
    flex: 1; /* 남은 공간을 모두 차지 */
    margin-left: 20px; /* 왼쪽 간격 설정 */
}
